DB_NAME="spacex-rockets"
DB_HOST=""
DB_PORT="27017"
DATABASE_URI='mongodb+srv://sand123:sand123@cluster0.4bl0g.mongodb.net/spacex-rockets?retryWrites=true&w=majority'
PORT=8000
MEDIA_UPLOAD_SIZE_LIMI=15000